actioncable (5.0.0.1)
actionmailer (5.0.0.1, 4.2.6)
actionpack (5.0.0.1, 4.2.6)
actionview (5.0.0.1, 4.2.6)
active_model_serializers (0.10.3)
activejob (5.0.0.1, 4.2.6)
activemodel (5.0.0.1, 4.2.6)
activerecord (5.0.0.1, 4.2.6)
activesupport (5.0.0.1, 4.2.6)
arel (7.1.4, 6.0.4, 6.0.3)
autoprefixer-rails (6.6.1, 6.5.3, 6.5.1.1)
bcrypt (3.1.11 ruby x64-mingw32)
bcrypt-ruby (3.1.1.rc1)
bigdecimal (default: 1.2.8)
binding_of_caller (0.7.2)
bootstrap (4.0.0.alpha5)
bootstrap-sass (3.3.7, 3.3.6)
builder (3.2.2)
bundler (1.13.5)
byebug (9.0.6)
climate_control (0.0.3)
cocaine (0.5.8)
coffee-rails (4.2.1, 4.1.1)
coffee-script (2.4.1)
coffee-script-source (1.12.2, 1.11.1, 1.10.0)
concurrent-ruby (1.0.4, 1.0.2)
daemons (1.2.4)
debug_inspector (0.0.2)
devise (4.2.0)
did_you_mean (1.0.0)
elasticsearch (5.0.0)
elasticsearch-api (5.0.0)
elasticsearch-transport (5.0.0)
erubis (2.7.0)
eventmachine (1.0.9.1)
execjs (2.7.0)
faraday (0.10.1)
globalid (0.3.7)
i18n (0.7.0)
innertube (1.1.0)
io-console (default: 0.4.5)
jbuilder (2.6.1, 2.6.0)
joiner (0.3.4)
jquery-rails (4.2.2, 4.2.1)
json (default: 1.8.3)
jsonapi (0.1.1.beta2)
loofah (2.0.3)
mail (2.6.4)
mailcatcher (0.6.5)
method_source (0.8.2)
middleware (0.1.0)
mime-types (3.1)
mime-types-data (3.2016.0521)
mimemagic (0.3.2)
mini_portile2 (2.1.0)
minitest (5.10.1, 5.9.1, 5.8.3)
multi_json (1.12.1)
multipart-post (2.0.0)
mysql2 (0.4.5 x64-mingw32)
net-telnet (0.1.1)
nio4r (1.2.1)
nokogiri (1.7.0.1 x64-mingw32, 1.6.8.1 x64-mingw32)
orm_adapter (0.5.0)
paperclip (5.1.0)
power_assert (0.2.6)
pr_geohash (1.0.0)
psych (default: 2.0.17)
puma (3.6.2, 3.6.0)
rack (2.0.1, 1.6.5)
rack-protection (1.5.3)
rack-test (0.6.3)
rails (5.0.0.1, 4.2.6)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (2.0.1, 1.0.8, 1.0.7)
rails-html-sanitizer (1.0.3)
railties (5.0.0.1, 4.2.6)
rake (12.0.0, 11.3.0, 10.4.2)
rdoc (4.3.0, default: 4.2.1)
responders (2.3.0)
riddle (2.0.0)
rsolr (1.1.2)
rubygems-update (2.6.7)
sass (3.4.23, 3.4.22)
sass-rails (5.0.6)
sdoc (0.4.2)
sinatra (1.4.7)
skinny (0.2.4)
spring (2.0.0)
sprockets (3.7.1, 3.7.0)
sprockets-rails (3.2.0)
sqlite3 (1.3.13 x64-mingw32, 1.3.12 x64-mingw32)
sunspot (2.2.7)
sunspot_rails (2.2.7)
sunspot_solr (2.2.7)
test-unit (3.1.5)
thin (1.5.1)
thinking-sphinx (3.3.0)
thor (0.19.4, 0.19.1)
thread_safe (0.3.5)
tilt (2.0.5)
turbolinks (5.0.1)
turbolinks-source (5.0.0)
tzinfo (1.2.2)
tzinfo-data (1.2016.10, 1.2016.9, 1.2016.7)
uglifier (3.0.4, 3.0.3, 3.0.2)
warden (1.2.6)
web-console (3.4.0, 3.3.1, 2.3.0)
websocket-driver (0.6.4)
websocket-extensions (0.1.2)
-----------------------------------------------------------------
Rails 4.2.6
Bundler 1.13.5
ruby 2.3.1p112 (2016-04-26 revision 54768) [x64-mingw32]

